\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{wifall}
\citation{human-to-human}
\citation{person-in-wifi}
\citation{towards-human-pose-construction}
\citation{wimose}
\citation{novel-gesture-recognition}
\citation{through-wall-sensing}
\citation{violating-privacy}
\citation{effects-housing-environments}
\citation{carm}
\citation{study-materials-on-wifi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim and Scope}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:aim-scope}{{1.1}{1}{Aim and Scope}{section.1.1}{}}
\citation{tool-release}
\citation{3d-repr-survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different representations for a 3D object. Point cloud representation (a), triangular mesh representation (b) and voxel space representation (c).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3d-repr}{{1.1}{2}{Different representations for a 3D object. Point cloud representation (a), triangular mesh representation (b) and voxel space representation (c).\relax }{figure.caption.2}{}}
\citation{white-paper-wifi-sensing}
\citation{3d-imaging-sparse-wireless-signal-reconstruction-ml}
\citation{tool-release}
\citation{wifi-sensing-survey}
\citation{cnn-wifi-localization}
\citation{cifi}
\citation{csi2image}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:sota}{{1.2}{3}{State of the Art}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wi-Fi Sensing}{3}{subsection.1.2.1}\protected@file@percent }
\citation{person-in-wifi}
\citation{open-pose}
\citation{towards-human-pose-construction}
\citation{wimose}
\citation{wi2vi}
\citation{human-to-human}
\citation{novel-gesture-recognition}
\citation{human-through-wall}
\citation{rf-based-3d-skeleton}
\citation{rfid}
\citation{indoor-env-survey}
\citation{semantic-segmentation-rgbd-images}
\citation{pointnet}
\citation{360-mlc}
\citation{psmnet}
\citation{pix2vox}
\citation{3d-r2n2}
\citation{multi-view-3d-transformer}
\citation{attention-is-all-you-need}
\citation{3d-retr}
\citation{vit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}3D Reconstruction}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution and Thesis outline}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:contribution-outline}{{1.3}{6}{Contribution and Thesis outline}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The wireless channel}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:wireless-chapter}{{2}{7}{The wireless channel}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal propagation in wireless communication}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:signal-prop}{{2.1}{7}{Signal propagation in wireless communication}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of two waves: the first with a short wavelength and an high frequency, the second with a long wavelength and a low frequency.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wave-pro}{{2.1}{7}{Representation of two waves: the first with a short wavelength and an high frequency, the second with a long wavelength and a low frequency.\relax }{figure.caption.3}{}}
\citation{wireless-communications}
\newlabel{eq:wlf}{{2.1}{8}{Signal propagation in wireless communication}{equation.2.1.1}{}}
\newlabel{eq:far-field}{{2.4}{8}{Signal propagation in wireless communication}{equation.2.1.4}{}}
\newlabel{eq:far-field-receiver}{{2.5}{8}{Signal propagation in wireless communication}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Direct path and a reflected path.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:signal-wall}{{2.2}{9}{Direct path and a reflected path.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical model}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:phy-model}{{2.2}{9}{Physical model}{section.2.2}{}}
\newlabel{eq:phy-model-1}{{2.9}{9}{Physical model}{equation.2.2.9}{}}
\newlabel{eq:phy-model-2}{{2.10}{10}{Physical model}{equation.2.2.10}{}}
\newlabel{eq:phy-model-3}{{2.11}{10}{Physical model}{equation.2.2.11}{}}
\newlabel{eq:phy-model-3}{{2.12}{10}{Physical model}{equation.2.2.12}{}}
\newlabel{eq:cfr}{{2.13}{10}{Physical model}{equation.2.2.13}{}}
\citation{rssi-def}
\citation{rssi-reliable}
\citation{wifi-sensing-survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Received Signal Strength Indicator}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:rssi}{{2.3}{11}{Received Signal Strength Indicator}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Channel State Information}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:csi}{{2.4}{11}{Channel State Information}{section.2.4}{}}
\citation{hampel}
\citation{pads}
\newlabel{eq:h(f)}{{2.20}{12}{Channel State Information}{equation.2.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the CSI data as a 4D matrix.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:csi-4d}{{2.3}{12}{Representation of the CSI data as a 4D matrix.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Amplitude and Phase}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:amp-pha}{{2.5}{12}{Amplitude and Phase}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of amplitude and phase of a sinusoidal signal.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:amp-phase}{{2.4}{12}{Visualization of amplitude and phase of a sinusoidal signal.\relax }{figure.caption.6}{}}
\citation{pads}
\citation{spot}
\citation{phasefi}
\newlabel{eq:local-mad}{{2.23}{13}{Amplitude and Phase}{equation.2.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Result of the amplitude sanitization procedure. In (a) the raw amplitude collected for a single subcarrier and in (b) the result of the sanitiazation process for the same sample.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:amp-san}{{2.5}{13}{Result of the amplitude sanitization procedure. In (a) the raw amplitude collected for a single subcarrier and in (b) the result of the sanitiazation process for the same sample.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Result of the phase sanitization procedure. In (a) the raw phase collected for a single subcarrier and in (b) the result of the sanitiazation process for the same sample.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pha-san}{{2.6}{14}{Result of the phase sanitization procedure. In (a) the raw phase collected for a single subcarrier and in (b) the result of the sanitiazation process for the same sample.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:dl}{{3}{15}{Deep Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:intro-dl}{{3.1}{15}{Introduction}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of Machine Learning and Deep Learning pipelines.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dl-ml}{{3.1}{16}{Representation of Machine Learning and Deep Learning pipelines.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:nn}{{3.2}{16}{Neural Networks}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Learning phase}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of a standard neural network.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dnn}{{3.2}{18}{Representation of a standard neural network.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Loss function}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Neural Networks}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:dnn}{{3.3}{19}{Deep Neural Networks}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolutional Neural Networks}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:cnn}{{3.4}{19}{Convolutional Neural Networks}{section.3.4}{}}
\newlabel{eq:conv}{{3.12}{19}{Convolutional Neural Networks}{equation.3.4.12}{}}
\citation{vit}
\citation{attention-is-all-you-need}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of a Convolutional Neural Network.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cnn}{{3.3}{21}{Architecture of a Convolutional Neural Network.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformers}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:transformer}{{3.5}{21}{Transformers}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of a transformer.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:transformer}{{3.4}{22}{Architecture of a transformer.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphical representation of a Multi-Head Attention layer.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mha}{{3.5}{22}{Graphical representation of a Multi-Head Attention layer.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:method}{{4}{25}{Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CSI estimation}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:csi-est}{{4.1}{25}{CSI estimation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CSI sanitization}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:csi-san}{{4.2}{25}{CSI sanitization}{section.4.2}{}}
\citation{pads}
\citation{spot}
\citation{phasefi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a CSI image composed by two channels with the amplitude as first one (a) and the phase as the second one (b).\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:amp-phase-image}{{4.1}{26}{Example of a CSI image composed by two channels with the amplitude as first one (a) and the phase as the second one (b).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:arch}{{4.3}{26}{Architecture}{section.4.3}{}}
\citation{attention-is-all-you-need}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the proposed method.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arch}{{4.2}{27}{Architecture of the proposed method.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}2D Transformer Encoder}{27}{subsection.4.3.1}\protected@file@percent }
\citation{3d-retr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of the 2D transformer encoder module.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:t-enc}{{4.3}{28}{Architecture of the 2D transformer encoder module.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}3D Transformer Decoder}{28}{subsection.4.3.2}\protected@file@percent }
\citation{3d-retr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}3D Upscaler}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the 3D upscaler module.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:upscaler}{{4.4}{29}{Architecture of the 3D upscaler module.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Loss function}{29}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table reporting the input and output shape for each stage of the architecture.\relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:shapes}{{4.1}{30}{Table reporting the input and output shape for each stage of the architecture.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:results}{{5}{31}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{31}{section.5.1}\protected@file@percent }
\newlabel{sec:dataset}{{5.1}{31}{Dataset}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}CSI Data}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Photo of a ESP32 module.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:esp32}{{5.1}{31}{Photo of a ESP32 module.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphical representation of the location of the two devices.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:devices-location}{{5.2}{32}{Graphical representation of the location of the two devices.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}3D Models}{32}{subsection.5.1.2}\protected@file@percent }
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of the same room represented using voxels from two different points of view.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:room-example}{{5.3}{33}{Example of the same room represented using voxels from two different points of view.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CSI Processing Evaluation}{33}{section.5.2}\protected@file@percent }
\newlabel{sec:csi-eval}{{5.2}{33}{CSI Processing Evaluation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Environment Reconstruction Evaluation}{33}{section.5.3}\protected@file@percent }
\newlabel{sec:eval}{{5.3}{33}{Environment Reconstruction Evaluation}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visual comparison of the collected sanitized amplitude for each packet and subcarrier from different rooms. The samples (a) and (b) are from the same room, instead (c) and (d) are from another room.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:amp-comp}{{5.4}{34}{Visual comparison of the collected sanitized amplitude for each packet and subcarrier from different rooms. The samples (a) and (b) are from the same room, instead (c) and (d) are from another room.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Qualitative results}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visual comparison of the collected sanitized phase for each packet from different rooms. The samples (a) and (b) represent two different subcarriers from the same room, the same applies for (c) and (d) but they derive from another room.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:phase-comp}{{5.5}{35}{Visual comparison of the collected sanitized phase for each packet from different rooms. The samples (a) and (b) represent two different subcarriers from the same room, the same applies for (c) and (d) but they derive from another room.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces For each row, the first picture is the prediction produced by the proposed method, while the second is the respective ground truth.\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3d-res}{{5.6}{36}{For each row, the first picture is the prediction produced by the proposed method, while the second is the respective ground truth.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Top-view 2D representation of the predictions produced by the proposed method in Figure \ref {fig:3d-res}.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2d-res}{{5.7}{37}{Top-view 2D representation of the predictions produced by the proposed method in Figure \ref {fig:3d-res}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Quantitative results}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table evaluating the results obtained by the proposed method using the Dice loss, Binary Cross-Entropy (BCE) and Intersection over Union (IoU) for train, validate and test set.\relax }}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab:results}{{5.1}{38}{Table evaluating the results obtained by the proposed method using the Dice loss, Binary Cross-Entropy (BCE) and Intersection over Union (IoU) for train, validate and test set.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ablation studies}{38}{section.5.4}\protected@file@percent }
\newlabel{sec:ablation}{{5.4}{38}{Ablation studies}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot of the dice loss computed on the train and validate set during training.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dice}{{5.8}{39}{Plot of the dice loss computed on the train and validate set during training.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of the IoU metric computed on the train and validate set during training.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:iou}{{5.9}{39}{Plot of the IoU metric computed on the train and validate set during training.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table reporting the best IoU for the ablation studies regarding the loss.\relax }}{40}{table.caption.29}\protected@file@percent }
\newlabel{tab:loss-abl-stu}{{5.2}{40}{Table reporting the best IoU for the ablation studies regarding the loss.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table reporting the best IoU for the ablation studies computed using the Dice loss.\relax }}{40}{table.caption.30}\protected@file@percent }
\newlabel{tab:abl-stu}{{5.3}{40}{Table reporting the best IoU for the ablation studies computed using the Dice loss.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusions}{{6}{41}{Conclusions}{chapter.6}{}}
\bibstyle{sapthesis}
\bibdata{bibliography}
\bibcite{white-paper-wifi-sensing}{1}
\bibcite{human-through-wall}{2}
\bibcite{3d-repr-survey}{3}
\bibcite{human-to-human}{4}
\bibcite{violating-privacy}{5}
\bibcite{open-pose}{6}
\bibcite{through-wall-sensing}{7}
\bibcite{3d-r2n2}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.31}\protected@file@percent }
\bibcite{hampel}{9}
\bibcite{vit}{10}
\bibcite{rssi-def}{11}
\bibcite{3d-imaging-sparse-wireless-signal-reconstruction-ml}{12}
\bibcite{semantic-segmentation-rgbd-images}{13}
\bibcite{tool-release}{14}
\bibcite{towards-human-pose-construction}{15}
\bibcite{indoor-env-survey}{16}
\bibcite{csi2image}{17}
\bibcite{wi2vi}{18}
\bibcite{adam}{19}
\bibcite{effects-housing-environments}{20}
\bibcite{cnn-wifi-localization}{21}
\bibcite{novel-gesture-recognition}{22}
\bibcite{wifi-sensing-survey}{23}
\bibcite{study-materials-on-wifi}{24}
\bibcite{rssi-reliable}{25}
\bibcite{pointnet}{26}
\bibcite{pads}{27}
\bibcite{spot}{28}
\bibcite{3d-retr}{29}
\bibcite{360-mlc}{30}
\bibcite{wireless-communications}{31}
\bibcite{attention-is-all-you-need}{32}
\bibcite{multi-view-3d-transformer}{33}
\bibcite{person-in-wifi}{34}
\bibcite{psmnet}{35}
\bibcite{carm}{36}
\bibcite{phasefi}{37}
\bibcite{cifi}{38}
\bibcite{wimose}{39}
\bibcite{wifall}{40}
\bibcite{pix2vox}{41}
\bibcite{rfid}{42}
\bibcite{rf-based-3d-skeleton}{43}
\gdef \@abspage@last{53}
