\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aim and Scope}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}State of the Art}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Wi-Fi Sensing}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}3D Reconstruction}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Contribution and Thesis outline}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}The wireless channel}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Signal propagation in wireless communication}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Physical model}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Received Signal Strength Indicator}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Channel State Information}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Amplitude and Phase}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Deep Learning}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Neural Networks}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Learning phase}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Loss function}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Deep Neural Networks}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Convolutional Neural Networks}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Transformers}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Method}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}CSI estimation}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}CSI sanitization}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Architecture}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}2D Transformer Encoder}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}3D Transformer Decoder}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}3D Upscaler}{29}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Loss function}{29}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Experimental Results}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dataset}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}CSI Data}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}3D Models}{32}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}CSI Processing Evaluation}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Environment Reconstruction Evaluation}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Qualitative results}{34}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Quantitative results}{38}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Ablation studies}{38}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusions}{41}{chapter.6}%
\contentsline {chapter}{Bibliography}{43}{section*.31}%
